
@import "src/scss/vars";

div.parent {

  display: flex;
  flex-direction: row;

  // Pantalla grande
  @media screen and (min-width: $break-small) {
    min-height: calc(100vh - 4.6em);
  }

  // Pantalla chica
  @media screen and (max-width: $break-small) {
    min-height: 100vh;
  }

  div.side {

    // Mobile size
    @media screen and (min-width: $break-small) {
      flex: 0.25;
      background-image: url('/assets/images/banners/rightBanner.jpg');
      opacity: 0.25;
    }

  }

  div.center {

    flex: 6;

    display: flex;
    flex-direction: column;

    padding: 0px;

    color: white;
    background-color: $omics-background-button;

  }


  .header {

    display: flex;
    justify-content: space-between;
    align-items: center;


    // Pantalla grande
    @media screen and (min-width: $break-small) {
      flex-direction: row;
    }

    // Pantalla chica
    @media screen and (max-width: $break-small) {
      flex-direction: column;
    }

    padding: 1em;

    .date-filter {

      display: flex;
      flex-direction: column;

    }

    mat-form-field.matDate {

      width: 150px;
      margin: 0.25em;

      ::ng-deep div.mat-form-field-flex {
        background-color: white;
        color: black;
      }
    }

  }

  .body {

    display: flex;
    flex-direction: column;
    height: 100%;

    .export-buttons {

      background-color: $omics-background-menu;
      min-height: 100px;

      display: flex;
      align-items: center;
      justify-content: center;

      button {
        margin: 0em 1em;
      }

    }

    .charts-list {

      background-color: $omics-background-flat;
      height: 100%;
      overflow-y: auto;

      display: flex;
      flex-direction: column;

      div.chart-set {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;

        div.chart-header-group{

          display: flex;
          justify-content: center;
          align-items: center;

          h1.title {
            text-align: center;
            font-weight: 500;
            font-size: 24pt;
            margin: 0.5em 0em;
            text-decoration: underline;
          }

          h1.number {
            margin: 0.5em 0.5em;
          }


        }

        .chart-group-row {

          display: flex;

          // Pantalla grande
          @media screen and (min-width: $break-small) {
            flex-direction: row;
          }

          // Pantalla chica
          @media screen and (max-width: $break-small) {
            flex-direction: column;
          }

          width: 100%;

          .chart {
            flex: 1;

            h2 {
              margin: 0.5em 0em;
              text-align: center;
            }

          }

        }

      }

    }

  }

}

// Generales
button.button-white-borders {

  color: white;
  &:hover {
    box-shadow: inset 0px 0px 0px 2px white;
  }

  padding-top: 0.1em;

}

hr {
  border: 0;
  border-top: 2px solid white;
  margin: 2em;
  box-shadow: 0px 0px 4px 4px $omics-neon-pink;
}
